# WarehouseAPI

./: .gitignore  README.md
WarehouseAPI/: Warehouse.sln
WarehouseAPI/WarehouseAPI.Business/: WarehouseAPI.Business.csproj
WarehouseAPI/WarehouseAPI.Business/AutoMapper/: DtoModelMappingProfile .cs
WarehouseAPI/WarehouseAPI.Business/Configure/: DependencyRegistrator.cs
WarehouseAPI/WarehouseAPI.Business/DTO/: CarDTO.cs  LocationDTO.cs  VehicleDTO.cs  WarehouseDTO.cs
WarehouseAPI/WarehouseAPI.Business/Interfaces/: IWarehouseService.cs
WarehouseAPI/WarehouseAPI.Business/Services/: WarehouseService.cs
WarehouseAPI/WarehouseAPI.DataAcess/: WarehouseAPI.DataAccess.csproj
WarehouseAPI/WarehouseAPI.DataAcess/Configure/: DependencyRegistrator.cs
WarehouseAPI/WarehouseAPI.DataAcess/Configure/DbSettings/: CarShopDBSettings .cs  IDBSettings.cs
WarehouseAPI/WarehouseAPI.DataAcess/Configure/Dependencies/: DependencyRegistrator.cs
WarehouseAPI/WarehouseAPI.DataAcess/Context/: ApplicationDbContext.cs
WarehouseAPI/WarehouseAPI.DataAcess/Entities/: BaseEntity.cs  Car.cs  Vehicle.cs  Warehouse.cs  WarehouseLocation.cs
WarehouseAPI/WarehouseAPI.DataAcess/Initializer/: DataInitializer.cs
WarehouseAPI/WarehouseAPI.DataAcess/Interfaces/: IRepository.cs
WarehouseAPI/WarehouseAPI.DataAcess/Repositories/: CarShopRepository.cs
WarehouseAPI/WarehouseAPI.Web/: Program.cs  Startup.cs  Warehouse.Web.csproj  WarehouseAPI.Web.csproj  appsettings.json
WarehouseAPI/WarehouseAPI.Web/AutoMapper/: ViewModelMappingProfile.cs
WarehouseAPI/WarehouseAPI.Web/Configure/: DependencyRegistrator.cs
WarehouseAPI/WarehouseAPI.Web/Controllers/: CarController.cs
WarehouseAPI/WarehouseAPI.Web/Properties/: launchSettings.json
WarehouseAPI/WarehouseAPI.Web/ViewModels/: CarViewModel.cs  LocationViewModel.cs  VehicleViewModel.cs  WarehouseViewModel.cs
WebApplication1/: Warehouse.sln  WebApplication1.sln
WebApplication1/WarehouseAPI.Business/: Class1.cs
WebApplication1/WarehouseAPI.DataAcess/: Class1.cs
WebApplication1/WebApplication1.Web/: Startup.cs
WebApplication1/WebApplication1.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1/WebApplication1.Web/Pages/Shared/: _Layout.cshtml
